coRRIGENDA

 

Paqina 8 linea 18 pro 1891 et sqq. 1696 1891 sqq.
— 12 - 29 —- Landerkunde —-- Lc‘inderkunde.
-- 21 - 17 -- Bate - Reate.
-— 23 -- 29 -- ' Rupes eocenas dic—-— Rupes eooenae
, tas dictae.
- 26 - 3 -— hoo et illum - *hoc et illam.
—- 36 —- 9 - nune -—— nuno.
- 37 —- 17 - adtrito -— attrito.
-- 37 —- 25 - Marsis . -- Marsos·
— 38 - 33 inter tradiderint et 1884 adde Vratislaviae.
—- 42 —- 6 —-· ea etreperimus -- nomina.
-- 48 -— 11 1696 reponit. Remotissimae etc.
——- 62 -— 2et3 -- καταπολεμήσαντες. 2
— 62 - 5 — Πελιγνοὺς.
·- 64 - 3 -- Πελιγνοὺς.
·- 64 - 9 —- Secundo punico bello flagrante etc.
—- 64 - 13 pro Spoletum 1696 Spoletium.
·- 65 ——- 23 - clypeo - clipeo.
- 69 -- 28 —- Leipsig- — Leipzig.
- 72 - 6 -- ᾖν --· ἦν.
- 74 —- 31 — Vindobona - vindobonae.
- 81 -— 5 - exercitu -— cum exercitu.
—— 86 - 13 - Ser9(id - Ser9(ia. -
-— 89 —- 10 - peculiare »- peculiari.
- 91 - 23 - m(ilia) - mil(ia).
—-- 92 - 4 1696 Marc]-
-—- 92 - 20 -— pUeJ
-- 92 — 28 — sacr-
—- 98 - 6 - fautricis paelignae gentis.
-- 102 - 9 —- Πελιγνοῖ.
-- 102 - 10 ·- Πελιγνῶν.
- 106 - 9 pro positas 1696 posilos.
-- 107 - 13 1696 Πελιγνῶν.
- 107 - 18 pro Appennini 1696 Apennini.
-· 108 — 10 ·- F - ᾖ.
-- 109 mter cnumnma et conmmo 1696 xvt (vel potius ex alio

1696 xvu m. p.‚ et cetera deleantur.

111 - 21 pro Antoninainum 1696 Antoninianum.
114 -— 12 1696 Πελιγνῶν. ,
120 - 14 pro' Paqus Vittorito 1696 Pagus Vitlorito.

124 — 6 -- quorum — quarum.
126 - 13 -— superaequani —- Superaequani.

lllll

