-117—

nent (1). E ceteris nonnulli nos certiores faciunt quis
esset municipalium rerum status. C. Iulius Caesar)
duumviros corfinienses commemorat (2), sed Mommsen
censet locum emendandum esse‚' legitque: quattuorvi-
ros (3). Etenim corfiniensis civitasmunicipium erat (4),
cuius cives ordinem decurionum senatum (5) vocabant,
magistratus quattuorviros (6) vel quattuorviros iure di-
cundo (7), quattuorviros quinquennales (8), praefectos
quattuorviros (9), aediles (10), curatores kalendarii rei
publicae (11), tribunos militum a populo (12). Collegia fa-
brum (13) et venatorum (14), operae urbanae scabilla-
rii (15) aderant in civitate. Corfinienses patronis suis
statuas aut lapides salt-em sacraverant (16). Urbis mo-
numenta quaedam commemorantur : templum (17),
aedes podiumque et crypta (18), theatrum (19), macel‘
lum (20).

(1) Cf. supra, p. 88.

(2) Clas„ de Bell. civil„ l, 23.

(3) C. Ι. 1.,., lX, p. 297.

(4) C. Ι. L., IX, 3158 : « maximis municipi honorib(us). »
(5) Ιὸὶά., 3151, 3173.

(6) Ibid ‚ 3175. .

(7) Ibid„ 3160, 3164, 3165, 3174, 3178, 3314.
(8) Ιὸίά., 3173.

(9) Ιὸίἀ., 3160.

(10) Ιὸίἀ., 3160, 3176.

(11) Ιὸίά., 3160.

(12) Ιὸὶά., 3155, 3159.

(13) wid„ 3148.

(14) Ibid„ 3169.

(15) Ιὸίά., 3188.

(16) Ιὸίἀ., 3154. - Cf. 3160, 3183.

(17) 1bid.‚ 3149.

(18) Ιόίά., 3168.

(19) Ιὸίά., 3173. - Cf. 3188.

(20) Ιὸίά., 3162. - Cf. 3172.

