..90-

Pantheo (1), Matri Deorum (2), Isi victrici (3). Hunc sal-
tem subiciamus:

Altini aram, Ι lunam aryerzteam, Ι p(ondo uncia-
rum) duarum, posit P. Marizcgs] pharetra sacerd0(s). --
Acca L. nz'lz'a) Prima Ι ministra Matris Ι Maqnae Ma-
trem Ι refecit Maynam Ι et inauravit, et Atti Ι ni
comam inau Ι ravit ec Bellonam refecit (4).

P. Marius Pharetra Attini sacer-dos erat. L. Spedius
Rhodinus martialis (5), id est publicus Martis minis-
ter (6). M.Attius Draco Clodianus Annavus Rufus ponti· ff
fex (7). Mulieres invenimus Angitiarum aut Matr-is
’ Magnae ministr-as (8), Cereris sacerdotes (9), Vener-is sa-
cerdotes(10), Cereris et Veneris sacerdotes (11), Isidis
sacerdotem (12). Titia L. filia sacerdos dicitur, dei
deaeve nomine omisso (13). Seviri Augustales Cot·-
finii, Sulmone, Interpromii exstabant (14).

(1) Ibid„ 3145 (Corfinii).
(2)1bz·d., 3147 (corfinii).
(3) Ιὸὶά., 3144 (Corfinii).
(4) lbid , 3146 (Corfinii).
(5) Ibid„ 3065 (Interpromii) .· L. Spedius ! Rhodinus Ι sodalibus suis

¹ (ηὲξὶέῖἕῗὸἕὶο Cluentio, 15, 43 : « Martiales quidam Larini appella-

bantur, ministri publici Martis, »

(7) C. Ι. L., lX, 3169 (Corfinii); ——- Cf. 3159 ε [αα]9αν (ibid.); 3177,
pontif. (ibid).

(8) C. 1. L., IX, 3074 et 3146 (Corfinii) 3 —- Cf. supra, p. 49 et p. 53.

(9) C. 1. L., IX, 3170 (Corfinii) z Attia Mil-alli& - Notiz. d. Scavi,
1899, p. 399 (Corfinii) ε Helvia Pothine. .

(10) C. 1. L., lX, 3166 (Corfinii) : Acca,· - ibid„ 3167 (Corfinii) t
Aeeta et Modia. ·

(11) Ibid., 3087 (Sulmone): Caeidia‚· — lbid.. 3089 (Sulmone):
Helvia Quarta ; — Ibid„ 3090 (Sulmone) : Mamia.

(12) Ibid„ 3091 (Sulmone) : Hortensia.

(13) Ibid„ 6323 (Corfinii).

(14) Ibat, 3144, 3160, 3180-3187 (Corfinii); —- 1bid.‚ 3097-31023

 

 

