—122—

Geographi (1), Itineraria (2), Liber Coloniarum (3) Sul-
monis inferunt mentionem.

Sulmonenses dialecticasinscriptiones, latinasque ad
deOS, sacerdotes, principum gentiles, publicos honores
pertinentes praediximus (4). Eadem condicione fruebatur

secunda Paelignorum civitas qua praeeipua.Munieipii
dignitatem assecuta erat (5), magistratusque iustos
hahebat ε quattuorviros iure dicundo (6), quattuorviros

quinquennales (7), quattuorviros aediles (8), aediles (9).

Ant. de N2‘720‚ natu ipse SulmonensiS, peculiari cura ·
ad antiqua urbis vestigia exquirenda incubuit. MuroS‚

sepulcra, monetaS, titulos, cloacaS‚ aquaeductuS, frag-
menta ex opere signino confecta, diversis in *loeis

erebro reperit (10). Extra Sulmonem sub montis Morrone
vertice, rudera quaedam villa dz· Ovz‘dz'o nuncupantur3
fama est poetam hio (apud monasterium Badio αἰ· S. Spi-

rito del Morrone vocatum) praedium suum et villam
ᾗ habuisse3 in hae fabula nihil inest serii et gravris3

(1) Pus„ Hist. Nat„ Ill, 12, 17 ; — Protea„ 111, 1, 643 — Suum,
V, p. 241.

(2) Cf. supra, p. 109.

(3) Cf. supra, p. 77 et 87.

(4) Cf. supra, p. 47 et 88.

(5) c, 1. L„ lx, 3082.

(6) Ibid„ 3082, 3083. 3084, 3086.
(7) Ιὸἰά., 3082, 3096.

(8) 16ἰά., 3084, 3093.

(9) Ιὸὶἀ., 3083.

(10) Notiz. d. Scavi, 1877, p. 933 1878, p. 169 et 180; 1879, p. 186,
280; 1880, p. 449; 1881, p. 60, 120, 143, 194; 1882, p. 116 ; 1883,
p. 135, 213; 1885, p. 24, 3215 1886, Ρ. 133, 424; 1887, Ρ. 42, 159,
293, 459; 1888, Ρ. 238, 294, 533, 1889, Ρ. 44; 1890. Ρ. 222; 1891,
Ρ. 205, 295; 1892, Ρ. 59, 100, 320, 432; 1896, Ρ. 52, 299; 1897, p. 67,
202, 276, 466; 1899, Ρ. 68, 148; 1900, Ρ. 151; 1901, Ρ. 365.

