ῖ- 12¹5 -’-
⁴ In ecelesia S. Clemente de Casaurz'a vocata, antiquus
titulus asservatur ε Α

0.(7. Sulmom'z' Primus et Fortunatus Ι [p]onderarz‘um
paqi interpromim' Ι [υἱ] terraemotus dilapsum a solo
[s]ua pecunia restituerunt (1). θ

Pagum Interprominium, vel Interpromium, in Itine-
‘rariis memoratum, alii prope Tor-re dei Passerz'ae), alii
prope San Vcilentz‘no (3) eolloeant. Supra iam quaesitum
est utrum'Marrueinorum fuisset, an Paelignorum (4).
Quod si eum Paelignis tribuimuS, e Primi Fortunatique
communi nomine percipi potest sulmonense territorium
potius quam eorfiniense usque ad hane Aterni fluminis
partem patere. Sulmonen‘sis igitur iuris erant vallis
de· Trementi (5), Castro Valva (6), S. Benedetto 2⁰72 Peril-
ἱεὶς· (7), Taceo Casaurz'a (8). ἡ ’

Superaequum, tertia Paelignorum civitas, in parva
valle eonditum fuerat, haud longe a dextra fluminis
Aterni ripa (9). Eius rudera planities ipsa nohis' osten-
dit (10); in vicinarum collium vertice Castelveeelzz'o Su-
bequo homines postea exstruxerunt. ‚Urbis historiam
vicesque nescimus. Plinius (11) tantum et Liber eolo·

(1) C. I. L., IX, 3046.

(2) Notiz. d. Scavi, 1901, p. 283.

(3) Ibid„ 1885, p. 2043 1887, p. 1593 1894, p. 386. ,

(4) Cf. supra, p. 104. ’

(ὅ) Ιὸἰά., 1877, p. 90, 126.

(6) leid„ 1889, p. 251.

(7) Ιὸἱά., 1892, p. 484.

(8) Ibid., 1896, p. 208.

(9) Romnum, op. cit„ t. 111, p. 134. - δραι-Η, op. cit„ s. v⁰; C. Ι.
L., lx, p. 311. ’ “

(10) Notiz. cl. Scavz', 1877,ι p. ‘209; 1892, p. 170 ; 1898, p. 7'1.

(11) Pura, Hist. Nat., 111,12, 17.

