—123-

modio in aevo locus Fonte d’Amore dicebatur, vel Fonte
, l’Abate (1). ’

Pagus FabianUS, quom Plinius commemorat (2), in
agro sulmonensi erat3 huius situm ignoramus. Alii
pagi noman forto legitur in titulo anno 1887 reperto
propter amnem Avella :

Callz'ta[m] Ι callibus Ι ite, Ι ne iniuriam Ι ac(c)z‘-
piatz‘(s) (3). . ⁸ ’

Nonne Gallita loci appellatio esso videtur (4) ⁴? Hinc itur
ad Campo dz' Gz‘ove. Iovis Larenivol potius Palani fanum
in illa regionis parte situm arat (5). Omnibus in recentio-
ribus pagis ciroum Sulmonem antiqua sepulcra aut ru·-
dera inventa sunt: Campo dz‘ Giove (6), Cansano (7), Pes-
cocostanzo (8), Rz‘vz‘sz'ndoli(9)‚ Boccaraso (1 O), Pectorcmo sul
Gizz‘o (11), Introdacqua (12), Buynara (13), Vz‘llalaqo (14),

(1) Ibid„ 1878, p. 141, 3183 1879, p. 3343 1880, p. 50, 1783‘1882,
p. 238. -— Cf. ANT. na ΝιΝο, Ovidio nella> tradizione popolare di Sul-
mona, Casalbordin0‚ 1886.

(2) PL1N., Hist. Nat., xv11, 26. Cf. supra, p. 18.

(3) Ibid„ 1887, p. 159.

(4) ConAY, The Italic Dialect., t. Ι, p. 250.

(ὅ) Cf. supra, p. 112. ·

(6) Notiz. d. 180αυί, 1886, p. 4303 1891, p. 295 ; 1896, p. 2383 1899,
Ρ. 499.

(7) Ιὸίά., 1886, p. 429 ; 1892, p. 276.

(8) Ιὸίά., 1896, p. 208.

(9) Ιὸἰά., 1887, Ρ. 420.

(10) Ιὸὶά., 1887, Ρ, 421.

(11) Ιὸὶἀ., 1886, Ρ. 135, 431 ; 1887, Ρ. 296; 1890, p. 1943 1891,
Ρ. 171.

(12) wid„ 1877, p. 91; 1878, p. 298; 1879, p. 207; 1881, p 144,
1890, p. 45 et 166; 1901, Ρ. 285.

(13) lbid„1886, p. 13531887‚ p. 43;1891,p.60; 1892. p. ¹703
1894, p. 254.

(14) Ibid„ 1890, p. 46.

