-124-

Secmno (1), Anversa (2), Cocullo (3), Pacentro (4), Roo-
cacasale (5). Titulus apud Scanno repertum epitaphium
est L.Gaidii Praesentis‚« decurionis primia Betifulo (6) » .
Scanno igitur romana aetate Betifulum vocabatur. Vete-
res nominabantPrezza (7) Lavernas; inscriptiones enim
illic apparuerunt quorum haec verba sunt.

L. Statius Cn. [(ἰίίιιε) Chilo Ι L. Pettius G. [(ἱίίιιε)
Pansa Ι C. Pectius V. s(z'lz‘us) Gemellus Ι L. Tattius L.
stz'lz'us) Coma, Ι mayz'stre' lavernez‘s Ι murum caemen-
ticz'um, Ι portam, porticum, Ι. templum bonae Deae Ι
payz‘ decreto faciendum) Ι curarunt probaruntq(ue)(8).

L. Anneius T. Milites) Hujus Ι L. Septimius Sa. s(z'l2’us)
Dentio L. Annius T. uilius) Gre‘clo maqz’str(2') Ι ex paqz‘
d(ecreto)scaina(m) secumdam)eoz‘r(averum) Ι T. Annius
T. mlius) chs(us) L. T. (filius) Gritlo probaverunt (9).

Lavernerum ergo ederant paguS, templum Bonae
Deae, porticuS, theatrum. Ad huno pagum forsitan
pertinet Plutarchi locus subobscurus: Sulla narrat belli
socialis tempore apud Lavernam ignem e terra subito
exiisse (10).

(1) Ibid.. 1898, p. 424.

(2) Ibid„ 1890, p. 129.

(3) Ibid.. 1899, 239.

(4) Ibid„ 1887, p. 44, 160.

(5) Ibid„ 1886, p. 422; 1888, p. 2383 1891, .p. 170.

(6) C. I. L.‚ IX, 3088.

(7) Notiz. d. Scavi, 1878, p. 299; 1887, p. 2963 1888, p. 293 ; 1889,
p. 2533 1890, p. 1293 1894, p. 290; 1897, p. 203; 1899, p. 239.

(8) G. I. L., IX, 3138.

(9) Ιόἱά., 3137.

(10) PLUT„ Sulla, 6 : Ἐκπεμπομὲνου δὲ αὐτοῦ μετὰ δυνάμεως εἷς τὸν
συμμαχικὸν πόλεμον ἱστορεῖ χάσμα τῆς γῆς μέγα γενέσθαι περὶ Λαόἑρνην ,
ἐκ δὲ τούτου πῦρ ἀναὸλόσαι πολὺ καὶ φλόγα λαμπρὰν στηρίσαι πρὸς τὸν
οὐρανόν. ”

