-120-

rum denudati muri conspicuam excelsitatem contin-
gunt

In media parte regionis Paelignorum pagi nunc habi-
tantur quos procul dubio veteres iam incolebant. lbi enim
sepulcra, monetae, dialecticae latinaeve inscriptiones,
aedium vestigia, aquarum ductus, passim reperiuntur.
Unius tantum nomen antiquum cognoscimus; in via
Claudia Valeria statio erat, Statulae nuncupata (1);
hodie, haud longe ab eius situ, la Statura vocato, pagus
quidam, Gorz‘ano Sz‘colz' dictuS, exstat (2), cuius in agro
rudera documentaque epigraphica apparuerunt (3).
Apud Baiano invenit Ant. de Nino muroS, titulos, tu-
mulos (4), et notabilia aquaeductus, quo utebatur corfi-
niensis civitae, fragmenta (5). Payus Vz'ttorz'to, in sinistra
fluminis Aterni ripa, Corfinio objectus est; eius nimi-
rum ager iuris erat corfiniensis (6). Apud Popoli‚ cuius
nomen profecto ab antiquo vocabulo ducitur, termi-
num suum via Claudia nova habebat (7); hic Romani
pontem aedificaverant a Caesare, Strabone, Lucano,-
sanctorumque Gestis memoratum (8). Per Pralola Pelz‘yna
transibat via quae inter Corfinium Sulmonemque mu-
nita fuerat (9).

(1)TAB. PEUT1NG.; Cf. supra, p. 109.
(2) Cf. FAamzzi, Uno squardo a Goriani. Sicoli, in: Bullett. di scoria
patriad’Aquila, t. IX, 1897, p. 199.

(3) Notiz. d. Scavi, 1878, p. 3193 1886, p. 432· , 1889, p. 344.

(albia, 1878, p. 3193 1889, p. 252; 1882, p. 118; 1884, p 1ο9; ·

1888, p. 293; 1890, p. 1933 1891, p. 295, 1894, p 255; 1898, p. 77;
1900, p. 242.

(5) Ιὸίά., 1888, p. 645.

(a) Ibid„ 1892, p. 123; 1894, p. 317: 1899, p. 299.

(7) Ibzd 1879 ,p. 42ς 1887, p. 4203 1892, p. 123.

(8) Cf. supra, p. 80 et p. 96.

(9) Notiz. cl Scavi, 1878, p. 71 et 3163 1879, Ρ. 147, 1886, p-1343

