-1261-

m'arum (1) Superaequi nomen proferunt. Sed inscrip-
tiones in locum scriptorum subeunt. Magistratus com-
memorant: duosviros (2), duosviros iure dicundo (3),
duosviros quinquennales (4), praefectos iure dicundo (5),
aediles (6), tribunos militum a populo (7); patronos ci-
vitatis non omittamus (8). Pagus Vecellanus Q. Vario
Gemino (9) et pagus Boedinus Q. Octavio Sagittae (10) ti-
tulos dedicaverunt3 huius et illius situs plane incogni-
tus3 tertii pagi nomen periit, nomina tamen trium eius

magistrorum ad nos pervenerunt (11). Antiqua rudera
apud Casteldz‘eri (12) et apud Molina (13) inventa sunt ;
prope montem Imeum et angustias For-ca Car-uso dictas
superaequaniinscriptionem consecraverant Liviae, Au-
gusti matri (14). ’

Hoc denique in superaequana lapide legimus:

Respublica Ι populusq(ue) Corfim‘lensz‘s sormam aquae
Ι ductus vetustate Ι corruptam auec-reto) d(ecurz‘onum)
refecit (15).

(1) Lib. Coton„ 1, p. 229 (cf. supra, p. 77), 11, p. 258, 15: « Ager
eius limitibus maritimis et montanis est assignatuS, in centuriis'sin·
gulis iugera ce. Finitus sicuti ut supra legitur ager Mai-sensis. »

(2) C. Ι. L.‚ IX, 3309, 3310.

· ’(3) Ιόἰά., 3313.

(4) Ιὸἰά., 3307, 3308.

(5) Ιὸἰά., 5310, 3313.

(6) Ιὸἰά., 3309, 3310, 3313.

(7) 1ὀίἀ., 3307.

(8) Ιόἰά., 3306, 3314.

(9) Ιὸίἀ., 3305.

(10) Ιὸίά.,’ 3311.

(11) Ιόἰά., 3312.

(12) Notiz. d. Ξοαυὶ, 1893, p. 4383 1896, p. 53.

(13) Ιὸίά., 1877, p. 3293 1878, p. 140, 300; 1893, Ρ. 437.

(14) C. 1. L.‚ IX, 33043 Cf. supra, Ρ. 91.

(15) Ιὸἰά., 3308.

